.wrapper-cards-main{
    position: relative;
    width: 100%;
    height: 100vh;
}
.relative{
    position: absolute;
    top: 0;
    left: 0;
}
.relative-mobile{
    display: none;
}
.cards-main{
    display: contents;
}
.cards-main-l{
    grid-column: 1/7;
    z-index: 1;
}
.card-front{
    grid-column-start: 1;
    grid-column-end: 6;
    margin-left: 15px;
    margin-top: 187px;
}
.card-back-position{
    position: relative;
}
.card-back{
    margin-left: 105px;
    margin-top: 37px;
}
.position-back-number{
    position: absolute;
    top: 147px;
    left: 465px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.14em;
    color: #fff;
}
.cards-main-r{
    grid-column-start: 8;
    grid-column-end: 13;
}
@media(max-width: 1279px){
    .relative{
        width: 429px;
        height: 100vh;
    }
    .cards-main-l{
        grid-column: 1/5;
        z-index: 1;
    }
    .card-front{
        margin-top: 166px;
    }
    .cards-main-r{
        grid-column-start: 6;
        grid-column-end: 9;
    }
    .card-back{
        width: 397px;
        margin-left: 129px;
        margin-top: 33px;
    }
    .position-back-number{
        top: 131px;
        left: 450px;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.14em;
    }
}

@media(max-width: 1150px){
    .card-back{
        width: 319px;
        margin-left: 110px;
    }
    .relative{
        width: 244px;
        height: 100vh;
    }
    .position-back-number{
        top: 113px;
        left: 370px;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0.13em;
    }
}
@media(max-width: 1023px){
    .relative{
        display: none;
    }
    .relative-mobile{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 240px;
    }
    .cards-main-l{
        grid-column: 1/7;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        z-index: 1;
        margin-left: -55px;
    }
    .card-front{
        margin-top: -75px;
        margin-left: 0;
        z-index: 1;
    }
    .card-back{
        margin-top: 30px;
    }
    .cards-main-r{
        grid-column: 1/7;
        display: flex;
        justify-content: center;
    }
    .position-back-number{
        top: 110px;
        left: 370px;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0.13em;
    }
    
}
@media(max-width: 767px){
    .cards-main-l{
        grid-column: 1/5;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        z-index: 1;
        margin-left: -55px;
    }
    .cards-main-r{
        grid-column: 1/5;
        display: flex;
        justify-content: center;
    }
    .card-back{
        width: 286px;
    }
    .position-back-number{
        top: 10px;
        left: 450px;
        letter-spacing: 0.07em;
    }
    .position-back-number{
        top: 100px;
        left: 343px;
    }
}