.grid-wrapper{
    display: grid;
    grid-template-columns: repeat( 12, 1fr);
    gap: 20px;
    padding: 0 150px;
}
.col-span-12{
    grid-column: 1/13;
}
@media(max-width: 1279px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 8, 1fr);
        gap: 20px;
        padding: 0 100px;
    }
}
@media(max-width: 1023px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 6, 1fr);
        gap: 20px;
        padding: 0 70px;
    }
}
@media(max-width: 767px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        gap: 20px;
        padding: 0 30px;  
    }
}
